2025-11-16T10:37:35.652Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-11-16T10:37:36.140Z [INFO]: # Cloning repository: git@github.com:chavezroy/claim-records.git
2025-11-16T10:37:36.677Z [INFO]: 
2025-11-16T10:37:36.678Z [INFO]: Cloning into 'claim-records'...
2025-11-16T10:37:36.678Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2134810860/src/claim-records/.gitmodules
2025-11-16T10:37:36.684Z [INFO]: # Retrieving environment cache...
2025-11-16T10:37:36.732Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-11-16T10:37:36.733Z [INFO]: ---- Setting Up SSM Secrets ----
2025-11-16T10:37:36.733Z [INFO]: SSM params {"Path":"/amplify/d13axw9ole04hk/feature/dynamic-content/","WithDecryption":true}
2025-11-16T10:37:36.781Z [WARNING]: !Failed to set up process.env.secrets
2025-11-16T10:37:37.360Z [INFO]: # No package override configuration found.
2025-11-16T10:37:37.362Z [INFO]: # Retrieving cache...
2025-11-16T10:37:37.405Z [INFO]: # Retrieved cache
2025-11-16T10:37:39.791Z [INFO]: BackendEnvironment name feature/dynamic-content for app d13axw9ole04hk is invalid
2025-11-16T10:37:39.926Z [INFO]: Random environment name goldia generated
2025-11-16T10:37:42.326Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2025-11-16T10:37:42.328Z [INFO]: ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: npm ci --cache .npm --prefer-offline
2025-11-16T10:38:03.773Z [INFO]: added 406 packages, and audited 407 packages in 17s
                                 149 packages are looking for funding
                                 run `npm fund` for details
2025-11-16T10:38:03.778Z [INFO]: found 0 vulnerabilities
2025-11-16T10:38:03.787Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2025-11-16T10:38:03.863Z [INFO]: > claim-records@0.1.0 build
                                 > next build
2025-11-16T10:38:04.324Z [INFO]: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-16T10:38:04.347Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
                                 This information is used to shape Next.js' roadmap and prioritize features.
2025-11-16T10:38:04.348Z [INFO]: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2025-11-16T10:38:04.407Z [INFO]: ▲ Next.js 14.2.33
2025-11-16T10:38:04.407Z [INFO]: 
2025-11-16T10:38:04.462Z [INFO]: Creating an optimized production build ...
2025-11-16T10:38:17.749Z [INFO]: ✓ Compiled successfully
2025-11-16T10:38:17.753Z [INFO]: Linting and checking validity of types ...
2025-11-16T10:38:17.881Z [WARNING]: ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
2025-11-16T10:38:21.658Z [WARNING]: Failed to compile.
2025-11-16T10:38:21.662Z [WARNING]: ./app/api/artists/[id]/route.ts:83:47
                                    Type error: Property 'errors' does not exist on type 'ZodError<unknown>'.
                                    [0m [90m 81 |[39m   } [36mcatch[39m (error) {[0m
                                    [0m [90m 82 |[39m     [36mif[39m (error [36minstanceof[39m z[33m.[39m[33mZodError[39m) {[0m
                                    [0m[31m[1m>[22m[39m[90m 83 |[39m       [36mreturn[39m [33mNextResponse[39m[33m.[39mjson({ error[33m:[39m error[33m.[39merrors }[33m,[39m { status[33m:[39m [35m400[39m })[33m;[39m[0m
                                    [0m [90m    |[39m                                               [31m[1m^[22m[39m[0m
                                    [0m [90m 84 |[39m     }[0m
                                    [0m [90m 85 |[39m     console[33m.[39merror([32m'Error updating artist:'[39m[33m,[39m error)[33m;[39m[0m
                                    [0m [90m 86 |[39m     [36mreturn[39m [33mNextResponse[39m[33m.[39mjson([0m
2025-11-16T10:38:21.675Z [WARNING]: Next.js build worker exited with code: 1 and signal: null
2025-11-16T10:38:21.757Z [ERROR]: !!! Build failed
2025-11-16T10:38:21.757Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-11-16T10:38:21.757Z [ERROR]: !!! Error: Command failed with exit code 1
2025-11-16T10:38:21.757Z [INFO]: # Starting environment caching...
2025-11-16T10:38:21.757Z [INFO]: # Environment caching completed

